ARG BASE_IMAGE=alpine:latest
FROM ${BASE_IMAGE}

RUN apk add --no-cache \
    sudo \
    bash

# Create a non-root user to test the script
RUN addgroup -g 1000 testuser && \
    adduser -D -u 1000 -G testuser -s /bin/bash testuser && \
    echo "testuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

USER testuser
WORKDIR /home/testuser

# Copy the installation script
COPY install-zsh.sh /tmp/install-zsh.sh
RUN chmod +x /tmp/install-zsh.sh

# Default command: bash shell for manual testing
CMD ["/bin/bash"]
